show databases;
use db1;
db.createCollection('library');
db.library.insert({"bid":1, "name":"c++"});
db.library.insert({"bid":2, "name":"sql"});
db.library.insert({"bid":3, "name":"java"});
db.library.find();
db.library.find().pretty();
db.library.update({"name":"c++"},{$set{"name":"python"}});
db.library.find();
db.library.remove({"bid":1});
db.library.find();
db.library.find({"name":"java"});
db.library.insert({"bid":3, "name":"java", "desc":"fake book"});
db.library.find();
db.library.find({"name":"java"});
db.library.find({$and:[{"name":"java"},{"desc":"fake book"}]});
db.library.find({$or:[{"name":"java"},{"desc":"fake book"}]});

db.library.find({$and:[{"name":"java"},{"desc":"fake book"}]}).pretty();
db.library.find({$or:[{"name":"java"},{"desc":"fake book"}]}).pretty();

make entries with cost and values
db.library.find({"cost":{$gte:100}});
db.library.find({"cost":{$in:[100,200,300,500]}});

db.library.find({"cost":{$nin:[100,200,300,500]}});

